<html>
<section class="layout">
    <hr>
    <div style="text-align:center;">&nbsp;</div>
    <div style="text-align:center;"><button class="fancy-btn" id="openPetSim">Pet Simulation</button><button class="fancy-btn" id="openDrivingSim">Driving Simulation</button><button class="fancy-btn">TBD</button></div>
</section>
<script>
// Get the button element by its ID
var PetButton = document.getElementById('openPetSim');
var DriveButton = document.getElementById('openDrivingSim');

// Add a click event listener to the button
PetButton.addEventListener('click', function () {
    // Redirect to the specified link when the button is clicked
    window.location.href = 'https://noizell.github.io/pet-sim/';
});

DriveButton.addEventListener('click', function () {
    window.location.href = 'https://noizell.github.io/driving-sim/';
});
</script>
<style>
.fancy-btn {
    background: #3484d9;
    background-image: -webkit-linear-gradient(top, #3484d9, #2bb8a0);
    background-image: -moz-linear-gradient(top, #3484d9, #2bb8a0);
    background-image: -ms-linear-gradient(top, #3484d9, #2bb8a0);
    background-image: -o-linear-gradient(top, #3484d9, #2bb8a0);
    background-image: linear-gradient(to bottom, #3484d9, #2bb8a0);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    text-shadow: 1px 1px 3px #9c9c9c;
    font-family: Arial;
    color: #ffffff;
    font-size: 21px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.fancy-btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #34d9b8);
    background-image: -moz-linear-gradient(top, #3cb0fd, #34d9b8);
    background-image: -ms-linear-gradient(top, #3cb0fd, #34d9b8);
    background-image: -o-linear-gradient(top, #3cb0fd, #34d9b8);
    background-image: linear-gradient(to bottom, #3cb0fd, #34d9b8);
    text-decoration: none;
}

.layout {
    width: 1366px;
    height: 768px;
    
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}
</style>
</html>
